Nissan,Accord,2018,TN85ZP4291,1211.20,8289.72,1
Ford,Camry,2013,TN94DE6226,1366.36,7517.69,1
Hyundai,Elantra,2017,TN16SC8965,1120.56,5347.62,1
Honda,Altima,2017,TN50WQ2029,1674.47,5035.73,1
Ford,Accord,2017,TN41LV7052,1414.33,9448.49,1
Ford,F-150,2016,TN27GK9886,1193.16,7344.23,1
Chevrolet,C-Class,2011,TN83JL6904,1338.44,7887.91,1
BMW,Elantra,2012,TN17OK7123,1836.85,8142.46,1
Toyota,3 Series,2017,TN47MO8742,1730.51,6467.67,1
Nissan,3 Series,2011,TN90XQ2819,1648.59,9188.51,1
Toyota,C-Class,2011,TN35TY4476,1680.07,8322.60,1
Audi,C-Class,2018,TN92MG8025,1225.82,9395.77,1
Toyota,Altima,2010,TN13BB7305,1293.28,9558.08,1
BMW,Camry,2018,TN38EU7651,1053.68,9528.67,1
Ford,Accord,2010,TN28HV3123,1265.48,7395.13,1
Nissan,Elantra,2010,TN22ET4675,1241.98,9369.42,1
Hyundai,C-Class,2012,TN20XT9466,1114.89,7787.78,1
BMW,F-150,2011,TN75LB8151,1403.24,7873.40,1
Volkswagen,Elantra,2014,TN18GA1936,1651.15,7531.49,1
Toyota,Accord,2015,TN92SN2987,1507.21,9715.71,1
Honda,Altima,2010,TN39WY3452,1489.04,7297.27,1
Hyundai,3 Series,2015,TN25WH5603,1527.27,6347.51,1
Hyundai,Altima,2016,TN94WU9931,1307.32,8759.55,1
Toyota,Altima,2011,TN70LN1886,1365.68,9875.35,1
Toyota,F-150,2015,TN97BA6734,1700.65,7419.22,1
Toyota,C-Class,2012,TN91KQ9049,1693.12,8495.09,1
Hyundai,Elantra,2013,TN88EF1535,1337.47,7813.78,1
Toyota,3 Series,2019,TN68SN8272,1605.35,8101.82,1
Hyundai,F-150,2019,TN89SB6918,1333.94,7583.79,1
Toyota,C-Class,2015,TN22BS1982,1329.51,6349.42,1
Toyota,Altima,2012,TN44IA9034,1395.52,9630.34,1
Chevrolet,F-150,2017,TN57KP5094,1904.69,7611.13,1
Toyota,C-Class,2012,TN41CK9736,1617.47,7965.69,1
BMW,F-150,2015,TN21BZ5825,1062.10,8472.43,1
Toyota,Camry,2016,TN92WA4702,1205.52,9389.42,1
Ford,Elantra,2017,TN86VK1654,1295.47,9074.85,1
Ford,F-150,2012,TN35GU9809,1140.95,8015.14,1
Honda,C-Class,2014,TN62GO3215,1600.91,7890.45,1
BMW,3 Series,2013,TN98DL8296,1899.29,7699.71,1
Toyota,Altima,2014,TN25KD7302,1088.66,6710.41,1
Volkswagen,F-150,2018,TN73KL3179,1357.34,7394.98,1
Volkswagen,Elantra,2016,TN14TP9341,1201.78,6669.16,1
Nissan,C-Class,2015,TN82UL6908,1744.70,7164.73,1
Toyota,Accord,2011,TN70PC7103,1632.53,7317.65,1
Ford,3 Series,2013,TN21TA7423,1397.69,7001.67,1
Toyota,3 Series,2011,TN44DE3677,1041.42,7498.68,1
Nissan,3 Series,2013,TN17QW5011,1571.24,9585.89,1
Hyundai,3 Series,2011,TN32RX3855,1237.43,9928.83,1
Hyundai,F-150,2015,TN53PM4803,1354.82,5603.51,1
BMW,3 Series,2019,TN48ML3905,1522.73,8708.62,1
Toyota,F-150,2013,TN40CH9317,1339.85,7001.47,1
Honda,F-150,2015,TN90XU8691,1804.10,8165.17,1
Nissan,Elantra,2011,TN60JV4068,1869.86,7138.76,1
Ford,3 Series,2018,TN10DF1872,1910.80,7199.27,1
Toyota,F-150,2011,TN55CB3455,1171.36,8993.95,1
Toyota,F-150,2012,TN35QY7913,1677.88,7334.19,1
Toyota,3 Series,2010,TN80ZZ7829,1437.97,6073.86,1
Hyundai,Elantra,2016,TN61OF7921,1353.49,5110.07,1
Ford,3 Series,2011,TN54KB5629,1050.92,8153.88,1
Volkswagen,Elantra,2014,TN10FS4152,1404.13,8954.49,1
Toyota,3 Series,2014,TN19XR7431,1773.02,9177.39,1
Honda,3 Series,2011,TN32TD5172,1601.24,6642.52,1
Toyota,F-150,2018,TN14MP6086,1132.33,6834.34,1
Ford,Camry,2017,TN68ZP7354,1274.73,7329.58,1
Toyota,F-150,2014,TN29PE3141,1689.58,6668.82,1
Toyota,Elantra,2014,TN17TB4162,1423.54,7090.49,1
Hyundai,C-Class,2014,TN46MQ1455,1903.86,7445.08,1
Hyundai,Camry,2013,TN17KH4651,1076.36,6342.59,1
BMW,Elantra,2012,TN14QU4242,1281.28,7023.79,1
Nissan,3 Series,2015,TN92UB8233,1041.39,7917.92,1
BMW,Elantra,2016,TN47OP1436,1506.65,9963.12,1
Toyota,3 Series,2018,TN59MJ5342,1637.52,8643.83,1
Toyota,3 Series,2012,TN93GU9426,1280.41,9605.34,1
Nissan,Elantra,2013,TN21RA2594,1925.68,8643.66,1
BMW,F-150,2013,TN20PL1374,1534.75,8320.56,1
Honda,F-150,2010,TN29NG5468,1871.45,8931.36,1
Toyota,F-150,2017,TN29TT9064,1095.14,7101.20,1
Volkswagen,3 Series,2013,TN29QO5414,1642.23,8185.53,1
BMW,3 Series,2017,TN82NN3922,1395.65,9431.22,1
Toyota,F-150,2015,TN50JP6036,1237.43,5180.28,1
BMW,C-Class,2013,TN19SR2948,1593.75,7485.78,1
Volkswagen,C-Class,2012,TN88YK6987,1633.40,5331.91,1
Toyota,Camry,2015,TN36GK3543,1792.92,9680.63,1
Toyota,F-150,2016,TN57KS3743,1384.64,7333.87,1
Honda,C-Class,2014,TN29OU6273,1741.95,5621.23,1
Toyota,3 Series,2013,TN29WT2855,1580.14,6303.29,1
Hyundai,Elantra,2015,TN32VT7629,1663.41,7971.12,1
Toyota,F-150,2014,TN36KM5923,1562.65,5472.22,1
Ford,Elantra,2010,TN65CP7856,1318.42,5269.43,1
Hyundai,F-150,2018,TN82BG2791,1115.72,7483.61,1
BMW,F-150,2010,TN19NA8539,1915.27,7511.21,1
Honda,3 Series,2011,TN29XQ8274,1447.06,8762.16,1
Toyota,Elantra,2011,TN82YZ9023,1077.08,9865.27,1
Toyota,3 Series,2015,TN68DS5805,1025.95,8748.90,1
Toyota,Elantra,2017,TN46EU7435,1705.63,5401.05,1
Toyota,3 Series,2011,TN82CJ6378,1219.22,6799.09,1
Toyota,C-Class,2017,TN53SF2947,1773.66,8639.59,1
Nissan,Accord,2018,TN85ZP4291,1
Ford,Camry,2013,TN94DE6226,1
Hyundai,Elantra,2017,TN16SC8965,1
Honda,Altima,2017,TN50WQ2029,1
Ford,Accord,2017,TN41LV7052,1
Ford,F-150,2016,TN27GK9886,1
Chevrolet,C-Class,2011,TN83JL6904,1
BMW,Elantra,2012,TN17OK7123,1
Toyota,3 Series,2017,TN47MO8742,1
Nissan,3 Series,2011,TN90XQ2819,1
Toyota,C-Class,2011,TN35TY4476,1
Audi,C-Class,2018,TN92MG8025,1
Toyota,Altima,2010,TN13BB7305,1
BMW,Camry,2018,TN38EU7651,1
Ford,Accord,2010,TN28HV3123,1
Nissan,Elantra,2010,TN22ET4675,1
Hyundai,C-Class,2012,TN20XT9466,1
BMW,F-150,2011,TN75LB8151,1
Volkswagen,Elantra,2014,TN18GA1936,1
Toyota,Accord,2015,TN92SN2987,1
Honda,Altima,2010,TN39WY3452,1
Hyundai,3 Series,2015,TN25WH5603,1
Hyundai,Altima,2016,TN94WU9931,1
Toyota,Altima,2011,TN70LN1886,1
Toyota,F-150,2015,TN97BA6734,1
Toyota,C-Class,2012,TN91KQ9049,1
Hyundai,Elantra,2013,TN88EF1535,1
Toyota,3 Series,2019,TN68SN8272,1
Hyundai,F-150,2019,TN89SB6918,1
Toyota,C-Class,2015,TN22BS1982,1
Toyota,Altima,2012,TN44IA9034,1
Chevrolet,F-150,2017,TN57KP5094,1
Toyota,C-Class,2012,TN41CK9736,1
BMW,F-150,2015,TN21BZ5825,1
Toyota,Camry,2016,TN92WA4702,1
Ford,Elantra,2017,TN86VK1654,1
Ford,F-150,2012,TN35GU9809,1
Honda,C-Class,2014,TN62GO3215,1
BMW,3 Series,2013,TN98DL8296,1
Toyota,Altima,2014,TN25KD7302,1
Volkswagen,F-150,2018,TN73KL3179,1
Volkswagen,Elantra,2016,TN14TP9341,1
Nissan,C-Class,2015,TN82UL6908,1
Toyota,Accord,2011,TN70PC7103,1
Ford,3 Series,2013,TN21TA7423,1
Toyota,3 Series,2011,TN44DE3677,1
Nissan,3 Series,2013,TN17QW5011,1
Hyundai,3 Series,2011,TN32RX3855,1
Hyundai,F-150,2015,TN53PM4803,1
BMW,3 Series,2019,TN48ML3905,1
Toyota,F-150,2013,TN40CH9317,1
Honda,F-150,2015,TN90XU8691,1
Nissan,Elantra,2011,TN60JV4068,1
Ford,3 Series,2018,TN10DF1872,1
Toyota,F-150,2011,TN55CB3455,1
Toyota,F-150,2012,TN35QY7913,1
Toyota,3 Series,2010,TN80ZZ7829,1
Hyundai,Elantra,2016,TN61OF7921,1
Ford,3 Series,2011,TN54KB5629,1
Volkswagen,Elantra,2014,TN10FS4152,1
Toyota,3 Series,2014,TN19XR7431,1
Honda,3 Series,2011,TN32TD5172,1
Toyota,F-150,2018,TN14MP6086,1
Ford,Camry,2017,TN68ZP7354,1
Toyota,F-150,2014,TN29PE3141,1
Toyota,Elantra,2014,TN17TB4162,1
Hyundai,C-Class,2014,TN46MQ1455,1
Hyundai,Camry,2013,TN17KH4651,1
BMW,Elantra,2012,TN14QU4242,1
Nissan,3 Series,2015,TN92UB8233,1
BMW,Elantra,2016,TN47OP1436,1
Toyota,3 Series,2018,TN59MJ5342,1
Toyota,3 Series,2012,TN93GU9426,1
Nissan,Elantra,2013,TN21RA2594,1
BMW,F-150,2013,TN20PL1374,1
Honda,F-150,2010,TN29NG5468,1
Toyota,F-150,2017,TN29TT9064,1
Volkswagen,3 Series,2013,TN29QO5414,1
BMW,3 Series,2017,TN82NN3922,1
Toyota,F-150,2015,TN50JP6036,1
BMW,C-Class,2013,TN19SR2948,1
Volkswagen,C-Class,2012,TN88YK6987,1
Toyota,Camry,2015,TN36GK3543,1
Toyota,F-150,2016,TN57KS3743,1
Honda,C-Class,2014,TN29OU6273,1
Toyota,3 Series,2013,TN29WT2855,1
Hyundai,Elantra,2015,TN32VT7629,1
Toyota,F-150,2014,TN36KM5923,1
Ford,Elantra,2010,TN65CP7856,1
Hyundai,F-150,2018,TN82BG2791,1
BMW,F-150,2010,TN19NA8539,1
Honda,3 Series,2011,TN29XQ8274,1
Toyota,Elantra,2011,TN82YZ9023,1
Toyota,3 Series,2015,TN68DS5805,1
Toyota,Elantra,2017,TN46EU7435,1
Toyota,3 Series,2011,TN82CJ6378,1
Toyota,C-Class,2017,TN53SF2947,1
